{
  "name": "church-program-manager",
  "version": "1.0.0",
  "description": "Church Program Manager - Full Stack Application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm start --workspace=backend",
    "start:frontend": "npm run preview --workspace=frontend",
    "test:backend": "npm test --workspace=backend",
    "test:frontend": "npm test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "keywords": [
    "church",
    "program",
    "manager",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
